<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/progress-bar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
    <link rel=" preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fresca&family=Heebo:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <div class="flex">
        <img class="picture" src="images/temple-japan_36036-1616.jpg">
        <div class="items">
            <div class="criteria">
                <div>
                <span>Note des voyageurs</span>
                </div>
                <div>
                <span>Budget moyen</span>
                </div>
                <div>
                <span>Nombre moyen de voyageurs</span>
                </div>
            </div>
            <div class="bar-container">
                <div class="bar"><div class="progress"></div></div>
                <div class="bar"><div class="progress"></div></div>
                <div class="bar"><div class="progress"></div></div> 
            </div>
            <div class="stat">
        
                <span>9/10</span>
                <span>4000£</span>
                <span>500.000</span>
            </div>
        
        
        
        </div>
    </div>








    
</body>
</html>